DATABASE=mongodb+srv://admin:admin123@ecommersedb.hfkqf.mongodb.net/ecommersedb?retryWrites=true&w=majority

PORT=8000

JWT_SECRET=ecommdotcom

BRAINTREE_MERCHANT_ID=btvnbzp95z6tytyj
BRAINTREE_PUBLIC_KEY=b78kqqz255hktwy9
BRAINTREE_PRIVATE_KEY=3b71173a486329ea87064a842518fbc6
